<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rw0-2e-pgf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil Controller-->
        <scene sceneID="t6F-Mu-Vt7">
            <objects>
                <viewController id="LDg-0U-IlP" customClass="AccueilController" customModule="Repertoire_d_entreprise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5x-Uj-3MN" customClass="Acc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czC-Gm-8un">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonneCell" rowHeight="181" id="TaU-fG-ZlB" customClass="PersonneCell" customModule="Repertoire_d_entreprise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaU-fG-ZlB" id="wN6-ys-aPn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-rX-8Ul" customClass="ImageArrondie" customModule="Repertoire_d_entreprise" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="40.333333333333343" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QMY-FW-D1J"/>
                                                        <constraint firstAttribute="height" constant="100" id="h3b-sn-aXv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nWm-NO-2I3">
                                                    <rect key="frame" x="133" y="40" width="219" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-I9-KNi">
                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="33.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gap-lw-8eu">
                                                            <rect key="frame" x="0.0" y="33.333333333333329" width="219" height="33.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-2d-sEO">
                                                            <rect key="frame" x="0.0" y="66.666666666666671" width="219" height="33.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="fG3-L5-clT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWm-NO-2I3" firstAttribute="leading" secondItem="X6V-rX-8Ul" secondAttribute="trailing" constant="8" id="CUD-lI-DF7"/>
                                                <constraint firstItem="X6V-rX-8Ul" firstAttribute="leading" secondItem="wN6-ys-aPn" secondAttribute="leadingMargin" constant="10" id="F1W-br-MWU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nWm-NO-2I3" secondAttribute="trailing" constant="8" id="bIx-k8-1BT"/>
                                                <constraint firstItem="X6V-rX-8Ul" firstAttribute="centerY" secondItem="wN6-ys-aPn" secondAttribute="centerY" id="oud-Ok-ySk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adresseMail" destination="mfg-2d-sEO" id="GqS-eo-vTK"/>
                                            <outlet property="nomEtPrenom" destination="Z0B-I9-KNi" id="GfU-Lh-Jwc"/>
                                            <outlet property="numeroDeTel" destination="gap-lw-8eu" id="u0d-QJ-dWC"/>
                                            <outlet property="photoDeProfil" destination="X6V-rX-8Ul" id="VWN-as-zYr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="czC-Gm-8un" firstAttribute="leading" secondItem="MEd-Rc-kqW" secondAttribute="leading" id="Ic1-Ih-8xz"/>
                            <constraint firstItem="czC-Gm-8un" firstAttribute="bottom" secondItem="MEd-Rc-kqW" secondAttribute="bottom" id="RTF-N2-fs3"/>
                            <constraint firstItem="czC-Gm-8un" firstAttribute="top" secondItem="MEd-Rc-kqW" secondAttribute="top" id="j1f-DJ-eoc"/>
                            <constraint firstItem="czC-Gm-8un" firstAttribute="trailing" secondItem="MEd-Rc-kqW" secondAttribute="trailing" id="lzr-7e-RdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEd-Rc-kqW"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPs-RA-ln7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rUS-IQ-EBo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="mkd-dH-9qV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="czC-Gm-8un" id="PfN-0e-qT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4n-tW-bHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="131.52709359605913"/>
        </scene>
        <!--Ajout Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AjoutController" customModule="Repertoire_d_entreprise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-hb-02k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-mh-cUP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="2ZD-iG-Y9u"/>
                                            <constraint firstAttribute="height" constant="128" id="8F2-7h-OjB"/>
                                        </constraints>
                                    </pickerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-7W-0GE" customClass="ImageArrondie" customModule="Repertoire_d_entreprise" customModuleProvider="target">
                                        <rect key="frame" x="97.333333333333314" y="206" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="LXg-nr-du3"/>
                                            <constraint firstAttribute="width" constant="180" id="bx8-Ae-ac7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55j-SX-7sx">
                                        <rect key="frame" x="8" y="136" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qT6-Pm-VR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Vous ne trouvez pas votre entreprise">
                                            <color key="titleColor" red="1" green="0.21091624740000001" blue="0.075737467350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ajouterEntrepriseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4J3-Ie-iR9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-Ha-wiG">
                                        <rect key="frame" x="20" y="406" width="335" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prenom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snp-wA-hXs">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euj-Yw-UUj">
                                                <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numéro de téléphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qB8-4I-orf">
                                                <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-jI-RdR">
                                                <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="s3R-mr-W6z"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsp-vH-SPm" customClass="BoutonArrondi" customModule="Repertoire_d_entreprise" customModuleProvider="target">
                                        <rect key="frame" x="20" y="616" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tqD-aF-X6w"/>
                                        </constraints>
                                        <state key="normal" title="Ajouter la personne"/>
                                        <connections>
                                            <action selector="ajouterPersonneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmv-M8-0Xn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bsp-vH-SPm" firstAttribute="top" secondItem="DO8-Ha-wiG" secondAttribute="bottom" constant="30" id="6dv-mZ-o6C"/>
                                    <constraint firstItem="55j-SX-7sx" firstAttribute="leading" secondItem="7tr-hb-02k" secondAttribute="leading" constant="8" id="9mX-uI-0aX"/>
                                    <constraint firstItem="ZWK-7W-0GE" firstAttribute="centerX" secondItem="7tr-hb-02k" secondAttribute="centerX" id="BXc-lV-J2g"/>
                                    <constraint firstAttribute="trailing" secondItem="DO8-Ha-wiG" secondAttribute="trailing" constant="20" id="FBc-VM-F6H"/>
                                    <constraint firstItem="Bsp-vH-SPm" firstAttribute="leading" secondItem="7tr-hb-02k" secondAttribute="leading" constant="20" id="Fft-F3-lVT"/>
                                    <constraint firstItem="ZWK-7W-0GE" firstAttribute="top" secondItem="55j-SX-7sx" secondAttribute="bottom" constant="20" id="IKV-Kl-pzB"/>
                                    <constraint firstItem="DO8-Ha-wiG" firstAttribute="leading" secondItem="7tr-hb-02k" secondAttribute="leading" constant="20" id="JW3-jL-eQK"/>
                                    <constraint firstItem="PXc-mh-cUP" firstAttribute="top" secondItem="7tr-hb-02k" secondAttribute="top" id="KWa-h2-6I7"/>
                                    <constraint firstItem="55j-SX-7sx" firstAttribute="top" secondItem="PXc-mh-cUP" secondAttribute="bottom" constant="8" id="Mb7-eE-fsb"/>
                                    <constraint firstAttribute="trailing" secondItem="Bsp-vH-SPm" secondAttribute="trailing" constant="20" id="WZ5-UW-vDO"/>
                                    <constraint firstItem="DO8-Ha-wiG" firstAttribute="top" secondItem="ZWK-7W-0GE" secondAttribute="bottom" constant="20" id="ZRZ-Se-5m8"/>
                                    <constraint firstItem="PXc-mh-cUP" firstAttribute="leading" secondItem="7tr-hb-02k" secondAttribute="leading" id="cst-Fp-HEE"/>
                                    <constraint firstAttribute="trailing" secondItem="PXc-mh-cUP" secondAttribute="trailing" id="dio-s1-UfR"/>
                                    <constraint firstAttribute="bottom" secondItem="Bsp-vH-SPm" secondAttribute="bottom" constant="50" id="hSs-aa-I3b"/>
                                    <constraint firstAttribute="trailing" secondItem="55j-SX-7sx" secondAttribute="trailing" constant="8" id="jdG-GR-5ee"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7tr-hb-02k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Lt-8Y-Uxh"/>
                            <constraint firstItem="7tr-hb-02k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2xW-UU-Kb3"/>
                            <constraint firstItem="7tr-hb-02k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6dO-8c-uXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7tr-hb-02k" secondAttribute="bottom" id="rxG-2P-nu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ajouterEntreprise" destination="55j-SX-7sx" id="bdP-kf-24u"/>
                        <outlet property="ajouterPersonneBouton" destination="Bsp-vH-SPm" id="MJW-m8-XGb"/>
                        <outlet property="contrainteDuBas" destination="rxG-2P-nu6" id="wYd-qD-EpL"/>
                        <outlet property="imageDeProfil" destination="ZWK-7W-0GE" id="xcz-z6-Lyt"/>
                        <outlet property="largeurContrainte" destination="2ZD-iG-Y9u" id="yUb-Xy-9vi"/>
                        <outlet property="mailTextField" destination="FF4-jI-RdR" id="pe6-tG-o2P"/>
                        <outlet property="nomTextField" destination="euj-Yw-UUj" id="kZ9-w0-rTf"/>
                        <outlet property="pickerView" destination="PXc-mh-cUP" id="r79-Qa-C2N"/>
                        <outlet property="prenomTextField" destination="snp-wA-hXs" id="LTt-u2-wza"/>
                        <outlet property="scroll" destination="7tr-hb-02k" id="w0X-NG-3Vi"/>
                        <outlet property="telTextField" destination="qB8-4I-orf" id="UpZ-cj-npT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqc-SZ-g0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rw0-2e-pgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tab-Hi-0hL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDg-0U-IlP" kind="relationship" relationship="rootViewController" id="eFS-tq-Pkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCx-Rc-PEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="131.52709359605913"/>
        </scene>
    </scenes>
</document>
